.layout { display: none}  /* used to control visibility of symbolBox, svgBox, pivotPoint (none or inline) */
.symbolBox { stroke: black; stroke-width:0.04; }  /* show the cover of the symbol graphics */
.svgBox { stroke:blue; stroke-width:0.04; }  /* show the entire SVG cover */
.pivotPoint { stroke:red; stroke-width:0.64; }  /* show the pivot/anchor point, 0,0 */
.sl {stroke-linecap:round;stroke-linejoin:round} /* default line style elements */
.f0{fill:none}
.sAZUBL{stroke:#00A9FF}
.fAZUBL{fill:#00A9FF}
.sBLACK{stroke:#000000}
.fBLACK{fill:#000000}
.sDRKBL{stroke:#589AFF}
.fDRKBL{fill:#589AFF}
.sDRKGN{stroke:#00C972}
.fDRKGN{fill:#00C972}
.sDRKGY{stroke:#ABABAB}
.fDRKGY{fill:#ABABAB}
.sLITBL{stroke:#AAFFEE}
.fLITBL{fill:#AAFFEE}
.sLITGN{stroke:#49FF49}
.fLITGN{fill:#49FF49}
.sLITGY{stroke:#DADADA}
.fLITGY{fill:#DADADA}
.sMIDBL{stroke:#599BFF}
.fMIDBL{fill:#599BFF}
.sMIDGN{stroke:#00D400}
.fMIDGN{fill:#00D400}
.sMIDGY{stroke:#848484}
.fMIDGY{fill:#848484}
.sMIDRD{stroke:#FF3939}
.fMIDRD{fill:#FF3939}
.sORRED{stroke:#FF0000}
.fORRED{fill:#FF0000}
.sVIOLT{stroke:#CC00FF}
.fVIOLT{fill:#CC00FF}
.sWHITE{stroke:#FFFFFF}
.fWHITE{fill:#FFFFFF}
.sYLLOW{stroke:#FFFF00}
.fYLLOW{fill:#FFFF00}
.sGOLDN{stroke:#FFD700}
.fGOLDN{fill:#FFD700}
